Simulation of radioactive xenon via neutron capture
c Update the comments to match what youre simulating
1 1 -6.691 1 -2 -3 $ Xenon gas 50mL
2 2 -2.84 10 -11 -12 #1 $ Steel cylinders
30 4 -0.001225 -30 31 -32 #1 #2 $ air space 1
c check your surface orientation for cell 30
99 0 30 -31 32 $ Outside world

c Xenon volume ? what is it really
1 1 pz -0.02379
2 1 pz 0.02379
3 1 c/z 35 0 2
c Cylinders
10 1 pz -0.4
11 1 pz 0.4
12 1 c/z 35 0 3.4
c Lead Cylinder 1
20 1 pz -10
21 1 pz 40
22 1 c/z 15 0 25
c outside  ? what is it really
30 1 pz -15
31 1 pz  45
32 1 c/z 15 0 30
c outside
90 pz 0
91 cz 17.78
92 pz 109.22

mode n
imp:n 1 2r 0
tr1 0 0 0 
m1  51121.19c 0.5721 & 
    51123.19c 0.4279
m11 51121.19c 1
m12 51123.19c 1
m2  13027.19c 0.934 &
    29063.19c 0.0203478 &
    29065.19c 0.0456522
m20 13027.19c 1
m21 29063.19c 1
m22 29065.19c 1
m3  82204.19c 0.014 &
    82206.19c 0.241 &
    82207.19c 0.221 &
    82208.19c 0.524
m4  7014.70c  -0.7722  &
    7015.70c  -0.0028  &
    8016.70c  -0.21053 & 
    18040.70c -0.0128  &
    1001.70c  -0.00137 &
    6000.70c  -0.0003  $ Air
    
c You haven't defined a direction for the particles to go
c Is it the default to go isotropic?
sdef pos=0 0 0 erg=1e-4 
c You need to have an si1 to go with the sp1
sp1 0 9.70E-05 4.56E-04 4.45E-04 6.38E-04 2.61E-04 2.24E-04 2.86E-04 &
   3.03E-04 4.11E-04
c You need to have an si2 to go with the sp2
sp2 0 1
c Why do you have these distributions, you don't use them anywhere
f4:n (1)
fm4 (-0.5721 11 102) (-0.4279 12 102)
f14:n (2)
fm14 (-0.934 20 102) (-0.0203478 21 102) (-0.0456522 22 102)
e4 0 1e-6 0.001 20
e14 0 1e-6 0.001 20
nps 1e6
